<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: grid;
            margin: auto;
            width:30%;
             box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
             margin-top: 20px;
             padding: 40px;
             height: 500px;
             border-radius: 10px;
        }
input
{
 width: 100%;
 padding:20px;
 border: 1px solid #ccc;

 box-sizing: border-box;
 margin-top: 10px;
 margin-bottom: 8px;

 border: none;
 border-bottom: 3px solid gray;
}
img{
    margin-left:30%;
}
p{
    margin-left: 30px;
    margin-top: 20px;
    text-align: center;
}
span{
    color: deepskyblue;
    text-decoration: underline;
}
#a{
    font-size: 20px;
    margin-left:50px;
}
a{
    color: dodgerblue;
    text-decoration: none;
}
h2{
    text-align: center;
    font-size:35px;
}
button{
    margin-top: 20px;
    width:100%;
    padding:15px;
    font-size:20px;
    border: none;
background-image: linear-gradient(rgb(96, 96, 236), #7958b8);
}

    </style>
</head>
<body>
    <div>
 <h2>login</h2>
    <form id="form">

        <input type="text" placeholder="Email">
      
      
       <input type="password" placeholder="Password" >
         <button>Login</button>
       <p><a href="">Forgot Password</a></p>


      <p id="a">Don't have an account?<a href=""> Sign Up</a></p>

    </form>
    </div>
    
</body>
</html>

