<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: grid;
            margin: auto;
            width:30%;
             box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
             margin-top: 20px;
             padding: 40px;
             height: 500px;
             background-color:rgb(100, 189, 189);
        }
        input
        {
        width: 100%;
        padding:10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 10px;
        margin-bottom: 8px;
        resize: vertical;
        font-size: 21px;
        }
        h1{
        text-align: center;
        color: white;
        }
        p{
            margin-left: 30px;
            margin-top: 20px;
            text-align: center;
        }
        span{
            color: deepskyblue;
            text-decoration: underline;
        }
        #a{
            font-size: 20px;
            margin-left:50px;
        }
        a{
            color: dodgerblue;
            text-decoration: none;
        }
        button{
            width:100%;
            padding:15px;
            font-size:20px;
            background-color: rgb(10, 120, 134);
            border: none;
            margin-top: 20px;
            color: white;
        }

    </style>
</head>
<body>
    <div>
     <h1>- Visitor -</h1>
    <form id="form">
     
        <input type="text" placeholder="Full name" >
    
        <input type="Email" placeholder="Email" >
      
       <input type="password" placeholder="Organization" >

       <button>SIGN UP</button>
       <button>RETURN</button>

    </form>
    </div>
    
</body>
</html>